<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            /* 去掉a标签的下划线 */
            display: inline-block;
            /* 让a标签变为块级元素，以便设置宽高 */
            width: 100px;
            /* 设置宽度 */
            height: 50px;
            /* 设置高度 */
            background-color: red;
            /* 设置背景色 */
            text-align: center;
            /* 让文本居中 */
            line-height: 50px;
            /* 行高设置50px，让文本垂直居中 */
            margin: 5px;
            /* 设置间距 */
            border-radius: 30px;
            /* 添加圆角30px */
            color: azure;
        }
        
        a:hover {
            /* 添加伪类属性 */
            background-color: blue;
            /* 鼠标悬停时的背景色为蓝色 */
        }
    </style>
</head>

<body>
    <a href="">导航1</a>
    <a href="">导航2</a>
    <a href="">导航3</a>
    <a href="">导航4</a>
    <a href="">导航5</a>
</body>

</html>