<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 设置响应式布局的视口 -->
    <title>Document</title>
    <style>
        /* CSS 样式开始 */
        
        * {
            padding: 0;
            /* 重置所有元素的内边距为 0 像素 */
            margin: 0;
            /* 重置所有元素的外边距为 0 像素 */
        }
        
        body {
            font-size: 14px;
            /* 设置文档主体的默认字体大小为 14 像素 */
            color: #333;
            /* 设置默认文本颜色 */
        }
        
        ul li {
            list-style: none;
            /* 去除列表项默认样式 */
        }
        
        a {
            text-decoration: none;
            /* 去除链接的下划线 */
        }
        
        .box {
            width: 330px;
            /* 设置盒子的宽度为 330 像素 */
            margin: 100px;
            /* 设置盒子的外边距为 100 像素 */
        }
        
        .box .tit {
            font-size: 18px;
            /* 设置标题的字体大小为 18 像素 */
            font-weight: bold;
            /* 设置标题的字体粗细为粗体 */
            color: #c00;
            /* 设置标题文本颜色 */
            margin-bottom: 10px;
            /* 设置标题底部外边距为 10 像素 */
        }
        
        .box .tit span {
            width: 240px;
            /* 设置 span 元素的宽度为 240 像素 */
            height: 3px;
            /* 设置 span 元素的高度为 3 像素 */
            background: #c00;
            /* 设置 span 元素的背景颜色 */
            display: inline-block;
            /* 将 span 元素显示为内联块级元素 */
            position: relative;
            /* 设置 span 元素的定位方式为相对定位 */
            left: 10px;
            /* 将 span 元素向右移动 10 像素 */
            top: -4px;
            /* 将 span 元素向上移动 4 像素 */
        }
        
        .box .pic ul {
            height: 120px;
            /* 设置 pic 类下 ul 元素的高度为 120 像素 */
        }
        
        .box .pic ul li {
            width: 160px;
            /* 设置 pic 类下每个列表项的宽度为 160 像素 */
            height: 100px;
            /* 设置 pic 类下每个列表项的高度为 100 像素 */
            float: left;
            /* 让列表项左浮动 */
            position: relative;
            /* 设置列表项的定位方式为相对定位 */
        }
        
        .box .pic ul li a {
            position: absolute;
            /* 设置链接的定位方式为绝对定位 */
            left: 0;
            /* 将链接左对齐 */
            bottom: 0;
            /* 将链接底对齐 */
            top: 75px;
            /* 将链接顶部距离上方 75 像素 */
            right: 0;
            /* 将链接右对齐 */
            color: #fff;
            /* 设置链接文本颜色 */
            background: rgba(0, 0, 0, 0.6);
            /* 设置链接的背景颜色 */
            line-height: 25px;
            /* 设置链接的行高为 25 像素 */
            text-align: center;
            /* 居中显示链接文本 */
        }
        
        .box .pic ul li img {
            width: 160px;
            /* 设置列表项中的图片宽度为 160 像素 */
            height: 100px;
            /* 设置列表项中的图片高度为 100 像素 */
        }
        
        .box .pic ul li:nth-child(1) {
            margin-right: 10px;
            /* 为第一个列表项添加右外边距 10 像素 */
        }
        
        .box .txt ul li {
            line-height: 25px;
            /* 设置文本列表项的行高为 25 像素 */
        }
        
        .box .txt ul li a {
            color: #333;
            /* 设置文本链接的颜色 */
        }
        
        .box .txt ul li a:hover {
            color: #c00;
            /* 鼠标悬停时更改文本链接的颜色 */
            text-decoration: underline;
            /* 鼠标悬停时为文本链接添加下划线 */
        }
        /* CSS 样式结束 */
    </style>
</head>

<body>
    <div class="box">
        <!-- 创建一个类名为“box”的容器 -->
        <div class="tit">新浪彩票<span></span></div>
        <!-- 创建一个标题和一个 span 元素 -->
        <div class="pic">
            <!-- 创建一个类名为“pic”的容器 -->
            <ul>
                <!-- 创建一个无序列表 -->
                <li>
                    <img src="1.png" alt="">

                    <a href="https://news.baidu.com/">竞彩专家持续稳定盈利</a>
                    <!-- 创建一个链接 -->
                </li>
                <li>
                    <img src="2.jpg" alt="">

                    <a href="">看球通专家推荐竞彩</a>

                </li>
            </ul>
        </div>
        <div class="txt">
            <!-- 创建一个类名为“txt”的容器 -->
            <ul>
                <!-- 创建一个无序列表 -->
                <li>
                    <a href="">NBA蓝彩：跟上盈利榜上大神带你每天红单</a></li>
                <!-- 创建一个链接 -->
                <li>
                    <a href="">数字彩：平台第一专家揽4421万再中双色球</a></li>

                <li>
                    <a href="">智能预测:AI小炮大数据预测全球足球赛事+NBA</a></li>

            </ul>
        </div>
    </div>
</body>

</html>