<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: left;
            width: 100px;
        }
        
        h1 {
            text-decoration: underline;
            font-size: 20spx;
        }
        /* h1:hover {
            color: red;
            text-decoration: none;
        } */
        
        .green {
            color: darkgreen;
        }
        
        .gray {
            color: rgb(133, 132, 130);
        }
        
        span {
            color: red;
        }
    </style>
</head>

<body>

    <div>

        <h1><span>新浪</span><span style="color: blue;">博客首页——</span><span>新浪网</span></h1>

        <img src="微博.png" alt="">

        <p><span>新浪网</span>博客频道是全中国最主流，最具人气的博客频道。拥有最耀眼的娱乐明星博客、最知性的名人博客、最动人的情感博客、最自我的草根博客。</p>

        <span class="green">blog.sina.com.cn/2018-07-07</span>

        <span class="gray">-百度快照-评价</span>

    </div>

</body>

</html>