<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul li {
            list-style: none;
            width: 790px;
            height: 180px;
        }
        
        a {
            display: inline-block;
            color: aqua;
            background-color: blue;
            padding: 3px 5px;
        }
        
        .box {
            width: 800px;
            height: 700px;
            /* 设置.box的宽度 */
            /* 使用margin: 0 auto;来水平居中 */
            border: 1px solid black;
            /* 可选：为了更好地显示.box的边界 */
            margin: 0 auto;
        }
        
        .tp,
        img {
            float: left;
        }
        
        .tp2 {
            margin-top: 20px;
        }
        /* .b {
            float: left;
        } */
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <div class="tp"><img src="bz.jpg" width="289px"></div>
                <div class="b">
                    <h1>百亿富豪徐波上演现实版“一夫多妻”，定个小目标生50个孩子</h1>
                    <span>我是百万里挑一的顶尖精英男;
                        我小目标是生50个优质儿子;都培养成社会精英，其中至少有10个是顶尖精英。例如培养出30个王思聪那样级别品质的人。不结婚、找高智商（最好IQ160）、身材好、年轻、乖、宽容（允许外面找别的女人）的美女多生娃。</span>
                    <br> <a>牛逼网</a>
                </div>
            </li>
            <li>
                <!-- <div class="tp2"><img src="bz.jpg" width="289px"></div>
                <div class="b">
                    <h1>百亿富豪徐波上演现实版“一夫多妻”，定个小目标生50个孩子</h1>
                    <span>我是百万里挑一的顶尖精英男;
                        我小目标是生50个优质儿子;都培养成社会精英，其中至少有10个是顶尖精英。例如培养出30个王思聪那样级别品质的人。不结婚、找高智商（最好IQ160）、身材好、年轻、乖、宽容（允许外面找别的女人）的美女多生娃。</span>
                    <br> <a>牛逼网</a>
                </div> -->
            </li>

        </ul>
    </div>
</body>

</html>