<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 通用样式重置 */
        
        * {
            margin: 0;
            /* 设置外边距为0 */
            padding: 0;
            /* 设置内边距为0 */
        }
        /* 主体文字样式 */
        
        body {
            color: #666;
            /* 设置文本颜色 */
            font-size: 14px;
            /* 设置字体大小 */
        }
        /* 移除列表默认样式 */
        
        ul,
        li {
            list-style: none;
            /* 移除列表样式 */
        }
        /* 链接样式 */
        
        a {
            color: #666;
            /* 设置链接文本颜色 */
            text-decoration: none;
            /* 移除下划线 */
        }
        /* 图片样式 */
        
        img {
            width: 100%;
            /* 图片宽度占满其容器 */
            height: auto;
            /* 高度自适应保持比例 */
        }
        /* 容器样式 */
        
        .container {
            width: 608px;
            /* 设置容器宽度 */
            margin: 50px auto;
            /* 让容器水平居中 */
        }
        /* 列表项样式 */
        
        .container ul li {
            width: 608px;
            /* 设置列表项宽度 */
            height: 120px;
            /* 设置列表项高度 */
            padding: 15px 0px 20px;
            /* 上、下、右内边距 */
        }
        /* 文本部分样式 */
        
        .container ul li .text {
            width: 400px;
            /* 设置文本部分宽度 */
            height: 155px;
            /* 设置文本部分高度 */
            margin-right: 8px;
            /* 设置右边距 */
            float: right;
            /* 右浮动 */
        }
        /* 标题样式 */
        
        .container ul li .text h3 {
            margin: 3px;
            /* 设置标题边距 */
        }
        /* 段落文本样式 */
        
        .container ul li .text span {
            display: block;
            /* 将span标签设置为块级元素 */
            /* margin-bottom: 10px; */
            /* 可以将此注释解除启用底部边距 */
        }
        /* 链接样式 */
        
        .container ul li .text a {
            background-color: blue;
            /* 设置背景颜色为蓝色 */
            color: white;
            /* 设置链接文本颜色为白色 */
            display: inline-block;
            /* 设置为内联块级元素 */
            padding: 3px 5px;
            /* 设置内边距 */
        }
        /* 图片容器样式 */
        
        .container ul li .img {
            width: 200px;
            /* 设置图片容器宽度 */
            height: 130px;
            /* 设置图片容器高度 */
            margin-top: 4px;
            /* 设置上边距 */
            float: left;
            /* 左浮动 */
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <div class="img">
                    <img src="bz.jpg" alt="">
                </div>
                <div class="text">
                    <h3>百亿富豪徐波上演现实版“一夫多妻”，定个小目标生50个孩子</h3>
                    <span>我是百万里挑一的顶尖精英男;
                        我小目标是生50个优质儿子;都培养成社会精英，其中至少有10个是顶尖精英。例如培养出30个王思聪那样级别品质的人。不结婚、找高智商（最好IQ160）、身材好、年轻、乖、宽容（允许外面找别的女人）的美女多生娃。</span>

                    </span>
                    <a href="https://cn.chinadaily.com.cn/">牛逼网</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="bz.jpg" alt="">
                </div>
                <div class="text">
                    <h3>《GTA6》公开首个预告片，预告片最后还宣布，《GTA6》将于2025年正式发售。</h3>
                    <span>官方预告片原定于当地时间12月5号上午九点（ET）即北京时间今晚十点发布，因遭遇剧透被迫提前发布。从花里胡哨的预告片判断，游戏主线之一由“邦尼与克莱德”式雌雄大盗领衔。
                    </span>
                    <a href="https://cn.chinadaily.com.cn/">R星网</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="bz.jpg" alt="">
                </div>
                <div class="text">
                    <h3>红旗HS9：中国制造的豪华旗舰，重新定义高端汽车体验</h3>
                    <span>红旗HS9，作为中国汽车工业的璀璨明珠，无疑是这个时代最为引人注目的豪华轿车之一。它以其大气磅礴的外观设计、尊贵庄重的品牌标识、宽敞舒适的乘坐空间、强劲稳定的动力系统以及卓越精准的操控性能。
                    </span>
                    <a href="https://cn.chinadaily.com.cn/">红旗官网</a>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>