<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 去除列表符号 */
        
        ul li {
            list-style: none;
        }
        /* 将列表项浮动到左侧 */
        
        ul li {
            float: left;
            color: brown;
            line-height: 50px;
            font-size: 16px;
            padding: 0 11px;
        }
        /* 设置菜单栏的高度和背景颜色 */
        
        .menu {
            height: 50px;
            background: rgb(20, 196, 7);
        }
        /* 设置菜单内容的宽度和居中显示 */
        
        .menu.content {
            width: 1000px;
            margin: 0 auto;
        }
        /* 设置菜单列表的溢出隐藏、内边距和外边距 */
        
        .menu.content ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        /* 设置菜单列表项的浮动、颜色、行高、字体大小和内边距 */
        
        .menu.content ul li {
            float: left;
            color: brown;
            line-height: 50px;
            font-size: 16px;
            padding: 0 11px;
        }
        /* 设置菜单列表项中图片的垂直对齐和下边距 */
        
        .menu.content ul li img {
            vertical-align: middle;
            padding-bottom: 2px;
        }
        /* 设置菜单列表项中链接的颜色 */
        
        .menu.content ul li a {
            color: blue;
        }
        /* 设置菜单列表项中悬停链接的颜色 */
        
        .menu.content ul li a:hover {
            color: bisque;
        }
        /* 去除所有链接的下划线 */
        
        a {
            text-decoration: none;
        }
        /* 设置菜单列表项 #more 的鼠标指针 */
        
        .menu.menu.content ul #more {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="menu">


        <div class="content">
            <ul>

                <li>
                    <a href="">网评</a>
                </li>
                <li>
                    <a href="">视频</a>
                </li>
                <li>
                    <a href="">原创</a>
                </li>
                <li>
                    <a href="">经济</a>
                </li>
                <li>
                    <a href="">政治</a>
                </li>
                <li>
                    <a href="">文化</a>
                </li>
                <li>
                    <a href="">社会</a>
                </li>
                <li>
                    <a href="">党建</a>
                </li>
                <li>
                    <a href="">科教</a>
                </li>
                <li>
                    <a href="">生态</a>
                </li>
                <li>
                    <a href="">国防</a>
                </li>
                <li>
                    <a href="">国际</a>
                </li>
                <li>
                    <a href="">图书</a>
                </li>
                <li>
                    <a href="">学习笔记</a>

                </li>
                <li>
                    <a href="">+</a>

                </li>
            </ul>

        </div>

    </div>

</body>

</html>